spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.sql.init.mode=always

cc.about=hello
cc.welcome-message=Arjana